<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>a10ef96c-09c6-4d58-b2fe-77dbc4b5a271</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="appsettings.Migration.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Bk.APG.Business\Bk.APG.Business.csproj" />
        <ProjectReference Include="..\Bk.APG.Common\Bk.APG.Common.csproj" />
        <ProjectReference Include="..\Bk.APG.Infrastructure.DataSource\Bk.APG.Infrastructure.DataSource.csproj" />
        <ProjectReference Include="..\Bk.APG.Infrastructure.Service\Bk.APG.Infrastructure.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EPPlus" Version="8.3.0" />
        <PackageReference Include="Foitt.Extensions.Logging.SerilogExtensions" Version="1.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.22" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.1" />
        <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.15.0" />
        <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.15.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0" />
        <PackageReference Include="Steeltoe.CloudFoundry.Connector.EFCore" Version="2.5.5" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scripts\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Scripts\UpdateInterests.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
