# extra-parliamentary-bodies-management

./: .dockerignore  .editorconfig  .gitignore  .trivyignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile.backend  Dockerfile.frontend  GETTING-STARTED.md  README.md  SECURITY.md  THIRD_PARTY_LICENSES.md  build.sh  image_version.json  publiccode.yml  publicode.yml
src/Bk.APG.Api/: Bk.APG.Api.csproj  Constants.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Bk.APG.Api.Tests/: Bk.APG.Api.Tests.csproj  Usings.cs
src/Bk.APG.Api.Tests/Controllers/: AddressControllerTests.cs  AddressesControllerTests.cs  ApgGeneralSettingsControllerTests.cs  AppointmentDecisionControllerTests.cs  AppointmentDecisionsControllerTests.cs  CommitteeTypeControllerTests.cs  CommitteeTypesControllerTests.cs  CommitteesControllerTests.cs  ContactPointControllerTests.cs  ContactPointsControllerTests.cs  DataAnalysisControllerTests.cs  EiamAssignmentControllerTests.cs  EiamAssignmentsControllerTests.cs  GeneralElectionCommitteeControllerTests.cs  GeneralElectionCommitteesControllerTests.cs  GeneralElectionControllerTests.cs  GeneralMeasuresControllerTests.cs  InformationControllerTests.cs  InterestControllerTests.cs  MasterDataControllerTests.cs  MembershipCandidateControllerTests.cs  MembershipCandidatesControllerTests.cs  MembershipsControllerTests.cs  OccupationControllerTests.cs  PersonsControllerTests.cs  ReportControllerTests.cs  ReportsControllerTests.cs  UidControllerTests.cs  WorklistTaskControllerTests.cs  WorklistTasksControllerTests.cs
src/Bk.APG.Api.Tests/Filters/: EntityNotFoundExceptionFilterTests.cs
src/Bk.APG.Api/BackgroundServices/: EiamAssignmentBackgroundService.cs  EndGeneralElectionBackgroundService.cs  EntityAuditLogCleanupBackgroundService.cs  OgdExportBackgroundService.cs
src/Bk.APG.Api/Controllers/: AddressController.cs  AddressesController.cs  ApgGeneralSettingsController.cs  AppointmentDecisionController.cs  AppointmentDecisionsController.cs  CommitteeTypeController.cs  CommitteeTypesController.cs  CommitteesController.cs  ConfigController.cs  ContactPointController.cs  ContactPointsController.cs  DataAnalysisController.cs  EiamAssignmentController.cs  EiamAssignmentsController.cs  EntityAuditLogController.cs  EntityAuditLogsController.cs  FormLetterSenderController.cs  FormLetterSendersController.cs  GeneralElectionCommitteeController.cs  GeneralElectionCommitteesController.cs  GeneralElectionController.cs  GeneralMeasuresController.cs  InformationController.cs  InterestController.cs  MasterDataController.cs  MembershipCandidateController.cs  MembershipCandidatesController.cs  MembershipsController.cs  OccupationController.cs  OpenDataStackController.cs  PersonsController.cs  ReportController.cs  ReportsController.cs  UidController.cs  WorklistTaskController.cs  WorklistTasksController.cs
src/Bk.APG.Api/Extensions/: ServiceCollectionExtensions.cs
src/Bk.APG.Api/Filters/: DbUpdateConcurrencyExceptionFilter.cs  EntityNotFoundExceptionFilter.cs
src/Bk.APG.Api/Properties/: launchSettings.json
src/Bk.APG.Api/SqlScripts/: 99_quantity_and_quality_check.sql
src/Bk.APG.Api/Templates/: APG_Decision_Federal_Council_French.docx  APG_Decision_Federal_Council_German.docx  Appendix_FederalCouncil_French.docx  Appendix_FederalCouncil_German.docx  Compare_List_French.docx  Compare_List_German.docx  ElectoralList_FederalCouncil.docx  ElectoralList_Internet.docx  FormLetterGeneralElection.docx  InformationNote_French.docx  InformationNote_German.docx  Report_Parliament_French.docx  Report_Parliament_German.docx  Vacancies_Report_French.docx  Vacancies_Report_German.docx
src/Bk.APG.Business/: Bk.APG.Business.csproj
src/Bk.APG.Business/Connections/: ConnectionFactory.cs  IConnectionFactory.cs  ISparqlClientFactory.cs  SparqlClientFactory.cs
src/Bk.APG.Business/Dtos/: AddressDetailsDto.cs  AddressDto.cs  AddressSearchDto.cs  AddressUpdateDto.cs  AddressVerificationResultDto.cs  AppendixFederalCouncilDto.cs  AppointmentDecisionCreateDto.cs  AppointmentDecisionLinkTypeDto.cs  AppointmentDecisionListDto.cs  AppointmentDecisionModificationDto.cs  AppointmentDecisionTypeDto.cs  AppointmentDecisionUpdateDto.cs  CandidateListDuplicateCheckResultDto.cs  CandidateListExportRequestDto.cs  CandidateListForwardDto.cs  CandidateListValidationRequestDto.cs  CandidateListValidationResultDto.cs  CantonDto.cs  CommitteeCreateDto.cs  CommitteeDetailDto.cs  CommitteeExportFilterParametersDto.cs  CommitteeFilterParametersDto.cs  CommitteeJustificationUpdateDto.cs  CommitteeListDto.cs  CommitteeMemberDto.cs  CommitteeMembershipValidationRequestDto.cs  CommitteeMembershipValidationResultDto.cs  CommitteeQuotasDto.cs  CommitteeTypeDepartmentStatisticDto.cs  CommitteeTypeDto.cs  CommitteeTypeListDto.cs  CommitteeTypeStatisticDto.cs  CommitteeTypeUpdateDto.cs  CommitteeUpdateDto.cs  CompareListDto.cs  ContactPointCreateDto.cs  ContactPointDetailDto.cs  ContactPointListDto.cs  ContactPointUpdateDto.cs  CouncilDto.cs  (+89 more)
src/Bk.APG.Business/Extensions/: CommitteeExtensions.cs  EiamAssignmentExtensions.cs  EntityAuditLogQueryExtensions.cs  GeneralElectionCommitteeExtensions.cs  MembershipCandidateExtensions.cs  MembershipExtensions.cs  WorklistTaskExtensions.cs
src/Bk.APG.Business/Mapper/: AddressMapper.cs  AppointmentDecisionMapper.cs  CantonMapper.cs  CommitteeMapper.cs  CommitteeTypeMapper.cs  ContactPointMapper.cs  CountryMapper.cs  DocumentStorageMapper.cs  EiamAssignmentMapper.cs  EntityAuditLogMapper.cs  FormLetterSenderMapper.cs  GenderMapper.cs  (+25 more)
src/Bk.APG.Common/: Bk.APG.Common.csproj
src/Bk.APG.CrossCutting.Tests/: Bk.APG.CrossCutting.Tests.csproj
src/Bk.APG.Infrastructure.DataSource/: Bk.APG.Infrastructure.DataSource.csproj  DataContext.cs
src/Bk.APG.Infrastructure.DataSource.Migration/: .editorconfig  Bk.APG.Infrastructure.DataSource.Migration.csproj  Program.cs  appsettings.Migration.json
src/Bk.APG.Infrastructure.Service/: Bk.APG.Infrastructure.Service.csproj
src/Bk.APG.Infrastructure.Service.Tests/: Bk.APG.Infrastructure.Service.Tests.csproj
(+1146 files in other folders)
